
# Host URL
hostURL=https://www.blablacar.in/
geckoloc=\\src\\blablacarB13\\utilities\\softwares\\geckodriver.exe
chromedriverloc=\\src\\blablacarB13\\utilities\\softwares\\chromedriver.exe
geckoDriver=webdriver.gecko.driver
chromedriver=webdriver.chrome.driver

screeshotFilesLocation =\\Result\\

# database oontent
JDBC_URL =jdbc:sqlserver://192.168.0.104:1433;databaseName=NORTHWND;integratedSecurity=true;	
JDBC_Driver =com.microsoft.sqlserver.jdbc.SQLServerDriver

user1=admin
user1pwd=password


		
		
	

