

1. Reading Excel Sheet :- 

Excel sheet's Cell Contains : 08412950036 : if starts with 0 .. if this is what Was entered while Sign Up

Problem in handling integer which Starts with 0..

Current Analysis:
 - getStringCellValue  -- illegal state excption for cell containing other types
 - getRawValue --  returns number without 0 in front... 8412950036
 - getNumbericValue -- returns numberic Value in Double not usable -- 8.412950038E9	
 - toString -- returns Numberic value to String not usable.. 8.412950038E9

while assertion need to check exact entered details entered by user while Sign Up... 
-- Can't find solution yet

